# struts2crudevolutiondemo

./: README  pom.xml
src/main/java/net/itneering/demo/struts2evolution/action/: AbstractCRUDAction.java  EmployeeAction.java  SkillAction.java
src/main/java/net/itneering/demo/struts2evolution/action/entityaction/: EmployeeAction.java
src/main/java/net/itneering/demo/struts2evolution/action/singleaction/employee/: EmployeeAction.java  EmployeeEditAction.java  EmployeeSaveAction.java
src/main/java/net/itneering/demo/struts2evolution/helper/: SessionProvider.java
src/main/java/net/itneering/demo/struts2evolution/interceptor/: HibernateTransactionInterceptor.java  TransactionalSessionInterceptor.java
src/main/java/net/itneering/demo/struts2evolution/model/: Employee.java  IdHavingEntity.java  Skill.java
src/main/java/net/itneering/demo/struts2evolution/service/: AbstractEntityService.java  EmployeeService.java  GenericDao.java  GenericEntityService.java  SkillService.java
src/main/resources/: log4j.properties  spring-context-s2evolution.xml  struts-entityaction.xml  struts-singleaction.xml  struts.xml
src/main/resources/net/itneering/demo/struts2evolution/: package.properties  package_en.properties
src/main/resources/net/itneering/demo/struts2evolution/model/: Employee.properties  Employee_en.properties  Skill.properties  Skill_en.properties  package.properties  package_en.properties
src/main/webapp/: Start.jsp  index.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/content/: employee-list.jsp  employee.jsp  menu.jsp  skill-list.ftl  skill.ftl
src/main/webapp/WEB-INF/jsp/Employee/: editEmployee.jsp
src/main/webapp/WEB-INF/jsp/simple/Employee/: editEmployee.jsp
src/test/java/net/itneering/demo/struts2evolution/: AbstractModelServiceSpringContextTest.java
src/test/java/net/itneering/demo/struts2evolution/service/: EmployeeServiceTest.java  GenericDaoTest.java
src/test/resources/: spring-test-context.xml
